# Warren API
WARREN_API_SERVER_PORT=8100
WARREN_LRS_HOSTS=http://ralph:8080
WARREN_LRS_AUTH_BASIC_USERNAME=janedoe
WARREN_LRS_AUTH_BASIC_PASSWORD=supersecret
WARREN_API_DB_ENGINE=postgresql
WARREN_API_DB_HOST=postgresql
WARREN_API_DB_NAME=warren-api
WARREN_API_DB_USER=fun
WARREN_API_DB_PASSWORD=pass
WARREN_API_DB_PORT=5432
WARREN_APP_SIGNING_KEY=SigningKeyToChange__NOT_SUITABLE_FOR_PRODUCTION
WARREN_APP_SIGNING_ALGORITHM=HS256
WARREN_ALLOWED_HOSTS=["http://localhost:8000"]
